# ChristopherChurch

./: .gitignore  .gitignore.rtf.sb-6025dcfd-KvIL9j  ChristopherChurch.sln  README.md
ChristopherChurch.Data/: ChristopherChurch.Data.csproj  Class1.cs  SqlDataAccess.cs
ChristopherChurch.Data/DataAccess/: EventsData.cs  IEventsData.cs  IPersonData.cs  PeopleData.cs  PersonData.cs  SqlDataAccess.cs
ChristopherChurch.Data/DbAccess/: INpgsqlDataAccess.cs  ISqlDataAccess.cs  NpgsqlDataAccess.cs  SqlDataAccess.cs
ChristopherChurch.Data/Interfaces/: IPeopleData.cs  IPersonData.cs  ISqlDataAccess.cs
ChristopherChurch.Data/Models/: AddressModel.cs  Auth0Settings.cs  AuthResult.cs  EmailModel.cs  EmailSettings.cs  EventModel.cs  GivingModel.cs  GoogleApiSettings.cs  LoginModel.cs  LogoutModel.cs  MinistryApplicationModel.cs  PersonModel.cs
ChristopherChurch.Data/Services/: AuthService.cs  EmailService.cs  EventModelService.cs  GivingService.cs  GoogleCalendarService.cs  IAuthService.cs  IEmailService.cs  IEventModelService.cs  IGoogleCalendarService.cs  IMinistryFormService.cs  MinistryFormService.cs
ChristopherChurch.Domain/: Class1.cs
ChristopherChurch.UI/: App.razor  ChristopherChurch.UI.csproj  ChristopherChurch.UI.sln  Program.cs  _Imports.razor  appsettings.json
ChristopherChurch.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChristopherChurch.UI/Models/: BaptismGalleryModel.cs  DisplayEmailModel.cs  DisplayEventModel.cs  DisplayGivingModel.cs  DisplayMinistryApplicationModel.cs  DisplayPersonModel.cs  EmailModel.cs  EmailService.cs  GivingService.cs  PersonModel.cs  PrayerModel.cs
ChristopherChurch.UI/Pages/: Auth0Logs.razor  BaptismGallery.razor  CreateEvent.razor  DeleteEvent.razor  DisplayEvents.razor  EditEvent.razor  Error.cshtml  Error.cshtml.cs  Events.razor  EventsPage.razor  FetchData.razor  Giving.razor  GivingError.razor  GivingSuccess.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Ministries.razor  MinistryForm.razor  Person.razor  PrayerRequest.razor  PrayerRequestError.razor  PrayerRequestSent.razor  Profile.razor  ServiceVideo.razor  Services.razor  SocialMedia.razor  _Host.cshtml  _Layout.cshtml
ChristopherChurch.UI/Properties/: launchSettings.json
ChristopherChurch.UI/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css
ChristopherChurch.UI/wwwroot/: googleInterop.js
ChristopherChurch.UI/wwwroot/css/: site.css
Pages/: Login.cshtml.cs
