<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6103b879-fbf1-44dd-8e9c-fffe2f588574</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.67.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Npgsql.Json.NET" Version="8.0.2" />
    <PackageReference Include="QuestPDF" Version="2023.12.6" />
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
    <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DataAccess\" />
    <None Remove="DbAccess\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DbAccess\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Services\MinistryFormService.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\DarkCName.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
